,------------------------------------------------------------------------------,
| > rainbowdashpicsname_by_framwinkle-d60s7fn.tga                              |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 A3   |
| FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 FA 0C 12 42   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| Binary: 11010001 10101000                                                    |
| Decimal: 207412                                                              |
| ASCII: Yo                                                                    |
|------------------------------------------------------------------------------|
| h - help | q - quit |                                                        |
'=============================================================================='
